/* Application
-------------------------------------------------- */

body {
  padding-top: 0px;
  font-family: 'Helvetica Neue', Arial, 'Liberation Sans', FreeSans, sans-serif;
}

.pin-btn {
  position: absolute;
  top: 8%;
  right: 10%;
}

.sale-list-item, li {
  display: inline;
  list-style: none;
}

.sale-list-item {
  height: 0;
}

.img-rounded {
  width: 100%;
}

.sale-list {
  padding: 0;
}

.form-container {
  margin: 10px auto;
  max-width: 500px;
}

.sale-container {
  height: 375px;
  width: 375px;
  text-align: center; 
}

img:hover {
  opacity: 0.4;
}

.sale-name  {
  color: black;
}

.sale-des {
  display: none;
  color: black;
  position: absolute;
}

.sale-image:hover .sale-des {
  display: inline;
  postion: absolute;
  align: center;
  left: 10%;
  top: 25%;
}


.pin-active {
  background-color: gray;
  border-color: gray;
}
